.v-card-container {
	width: 100%;
	border: 1px solid #f0f0f0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-variant: tabular-nums;
	line-height: 1.5715;
	list-style: none;
	font-feature-settings: 'tnum';
	position: relative;
	background: #fff;
	border-radius: 2px;

	display: flex;

	&-vertical {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 25px;
		& > .v-card-head {
			width: 100%;
			border-bottom: 1px solid #f0f0f0;
			min-height: 48px;
			margin-bottom: -1px;
			padding: 0 12px;
			.v-card-title {
				padding: 16px 0;
			}
		}
		& > .v-card-body {
			width: 100%;
		}
	}

	&-horizontal {
		flex-direction: row;
		align-items: stretch;
		margin-bottom: 25px;
		& > .v-card-head {
			padding: 12px;
			width: 200px;
			border-right: 1px solid #f0f0f0;
			.v-card-head-wrapper {
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
			}
		}
		& > .v-card-body {
			flex: 1;
		}
	}
}
.v-card-head {
	font-weight: 500;
	font-size: 16px;
	background: 0 0;
	border-radius: 2px 2px 0 0;
}
.v-card-head-wrapper {
	display: flex;
	align-items: center;
}
.v-card-title {
	display: inline-block;
	flex: 1;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.v-card-extra {
	float: right;
	margin-left: auto;
	padding: 16px 0;
	color: #000000d9;
	font-weight: 400;
	font-size: 14px;
}
.v-card-body {
	padding: 12px;
	display: flex;
	align-items: stretch;
	flex-wrap: wrap;
}
